# yuntai-spring-cloud

./: .gitignore  pom.xml
auth-web/: pom.xml
auth-web/src/main/java/com/yuntai/web/: AuthWebApplication.java  MainWebApplication.java
auth-web/src/main/java/com/yuntai/web/base/: AjaxResult.java  YtCollectionUtils.java
auth-web/src/main/java/com/yuntai/web/config/: MainWebSwagger2Config.java  SecurityConfig.java  ShiroCnofig.java  UserRealm.java
auth-web/src/main/java/com/yuntai/web/controller/: HelloController.java  ShiroController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java  YtPermsController.java  YtPermsRoleController.java  YtRoleController.java  YtRoleUserController.java  YtUserController.java
auth-web/src/main/java/com/yuntai/web/domain/bo/: PermsBo.java  PermsRoleBo.java  RoleBo.java  SysMenuBo.java  SysRoleBo.java  SysRoleMenuBo.java  SysUserBo.java  SysUserRoleBo.java
auth-web/src/main/java/com/yuntai/web/domain/entity/: SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java  YtPerms.java  YtPermsRole.java  YtRole.java  YtRoleUser.java  YtUser.java
auth-web/src/main/java/com/yuntai/web/filter/: JwtFilter.java  JwtLoginFilter.java
auth-web/src/main/java/com/yuntai/web/generator/: MysqlGenerator.java
auth-web/src/main/java/com/yuntai/web/mapper/: SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  YtPermsMapper.java  YtPermsRoleMapper.java  YtRoleMapper.java  YtRoleUserMapper.java  YtUserMapper.java
auth-web/src/main/java/com/yuntai/web/model/: User.java
auth-web/src/main/java/com/yuntai/web/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  YtPermsRoleService.java  YtPermsService.java  YtRoleService.java  YtRoleUserService.java  YtUserService.java
auth-web/src/main/java/com/yuntai/web/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  YtPermsRoleServiceImpl.java  YtPermsServiceImpl.java  YtRoleServiceImpl.java  YtRoleUserServiceImpl.java  YtUserServiceImpl.java
auth-web/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
auth-web/src/main/resources/mapper/: YtPermsMapper.xml  YtRoleMapper.xml
auth-web/src/main/resources/static/: lem.html
auth-web/src/main/resources/templates/: login.html
auth-web/src/test/java/com/yuntai/mainweb/: MainWebApplicationTests.java
auth-web/src/test/java/com/yuntai/web/: MainWebApplicationTests.java
base/: pom.xml
base/src/main/java/config/: BaseAutoConfig.java  MyBatisPlusConfig.java  Swagger2Config.java
base/src/main/java/exception/enums/: ResponseEnum.java
base/src/main/java/response/: BaseResponse.java  ErrorResponse.java
cloud/: pom.xml
core/: pom.xml
gateway-web/: pom.xml
gateway-web/src/main/java/com/yuntai/gateway/: GatewayApplication.java
gateway-web/src/main/java/com/yuntai/gateway/config/: CorsConfig.java  CustomErrorWebFluxAutoConfig.java  DynamicRouteConfig.java  GatewayConfig.java  NacosCustomerRule.java
gateway-web/src/main/java/com/yuntai/gateway/handler/: JsonErrorWebExceptionHandler.java
gateway-web/src/main/java/com/yuntai/gateway/holder/: SpringContextHolder.java
gateway-web/src/main/java/com/yuntai/gateway/reponsitory/: NacosRouteDefinitionRepository.java
gateway-web/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
gateway-web/src/test/java/com/yuntai/gateway/: GatewayApplicationTests.java
log/: pom.xml
logs/: spring.log.2020-05-29.076879415967691.tmp  spring.log.2020-05-30.078095165156591.tmp  spring.log.2020-05-30.078095935658675.tmp  spring.log.2020-06-01.0107298703677988.tmp  spring.log.2020-06-02.0125943785311129.tmp  spring.log.2020-06-02.0125943786030483.tmp
main-web/: pom.xml
main-web/src/main/java/com/yuntai/web/controller/: TestController.java  YtUserController.java
main-web/src/main/java/com/yuntai/web/domain/entity/: YtUser.java
main-web/src/main/java/com/yuntai/web/generator/: MysqlGenerator.java
main-web/src/main/java/com/yuntai/web/mapper/: YtUserMapper.java
main-web/src/main/java/com/yuntai/web/service/: YtUserService.java
main-web/src/main/java/com/yuntai/web/service/impl/: YtUserServiceImpl.java
main-web/src/main/resources/: bootstrap-test.yml  bootstrap.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  YtPermsMapper.xml  YtPermsRoleMapper.xml  YtRoleMapper.xml  YtRoleUserMapper.xml  YtUserMapper.xml
